/* basic css reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* applied */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1;
}

/* applied */
textarea {
  background: transparent;
  border: none;
  resize: none;
  color: #000000;
  border-left: 1px solid black;
  padding: 10px;
}

/* applied */
.jumbotron {
  text-align: center;
  background-color: transparent;
  color: black;
  border-radius: 0;
  border-bottom: 10px solid black;
}

/* applied */
.description {
  grid-area: middle;
  white-space: pre-wrap;
}

/* applied */
.time-block {
  text-align: center;
  border-radius: 15px;
}

/* applied */
.row {
  white-space: pre-wrap;
  height: 80px;
  border-top: 1px solid white;
}

/* applied */
.hour {
  grid-area: left;
  background-color: #ffffff;
  color: #000000;
  border-top: 1px dashed #000000;
}

.past {
  background-color: #d3d3d3;
  color: white;
}

.present {
  background-color: #ff6961;
  color: white;
}

.future {
  background-color: #77dd77;
  color: white;
}

/* applied */
.saveBtn {
  grid-area: right;
  border-left: 1px solid black;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #06aed5;
  color: white;
}

/* .saveBtn i:hover {
  font-size: 20px;
  transition: all 0.3s ease-in-out;
} */

/* change button color on hover */
.saveBtn:hover {
  background-color: #006880;
}

/* add grid display to container */
/* .container {
  display: grid;
} */

/* add grid display to timeblocks */
/* specify columsn, rows, and areas */
.time-block {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "left middle right";
}